{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Money Map",
  "version": "2.1.0",
  "identifier": "com.moneymap.desktop",
  "build": {
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "capabilities": ["main-window", "safe-error-window"],
      "csp": "default-src 'none'; script-src 'self' https://cdn.plaid.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://cdn.plaid.com; font-src 'self'; frame-src https://cdn.plaid.com; connect-src https://sandbox.plaid.com https://production.plaid.com; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; worker-src 'none'; media-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "externalBin": ["binaries/money-map-sidecar"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
