{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Money Map",
  "version": "2.1.0",
  "identifier": "com.moneymap.desktop",
  "build": {
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:*; script-src 'self' https://cdn.plaid.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; frame-src https://*.plaid.com https://*.plaidusercontent.com; form-action 'none'; object-src 'none'; base-uri 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "externalBin": ["binaries/money-map-sidecar"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
